# app data
APP_PORT = # your port
APP_HOST = # your host

# db url
DB_NAME = # your db name
DB_USER = # your username
DB_PASSWORD = # your password
DB_PORT = # your port
DB_HOST = # your host

# jwt data
JWT_ACCESS_SECRET_KEY = # your access key 
JWT_ACCESS_EXPIRES = # your access key expire time
JWT_REFRESH_SECRET_KEY = # your refresh secret key
JWT_REFRESH_EXPIRES = # your refresh key expire time